{
  "name": "crouton.js",
  "version": "0.1.0",
  "description": "Yet another JS framework.",
  "main": "crouton.js",
  "scripts": {
    "lint": "jshint --config=./.jshintrc src/ spec/",
    "test-only": "jest",
    "test": "npm run lint && jest"
  },
  "author": "Pavel Kovalyov <pavlo.kovalyov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "babel-jest": "^4.0.0",
    "jest-cli": "^0.4.0",
    "jshint": "^2.6.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testDirectoryName": "spec"
  }
}
